{
  "name": "arcade-sniper",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.45.3"
  }
}